# real-estate-project

./: .gitignore  README.md  build.gradle  deploy.sh  deployUbuntu.sh  settings.gradle
src/main/java/com/project/real_estate_1/: JoinService.java  RealEstate1Application.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/project/real_estate_1/controller/: AlterController.java  AuthController.java  BoardController.java  DeleteController.java  FileUploadController.java  HelloController.java  LoginController.java  MemberController.java  MemberCotroller.java  QualifiedMemberController.java  RegisterLicense.java  RegisterLicenseController.java  TestController.java  WriterController.java
src/main/java/com/project/real_estate_1/controller/adminToDo/: AuthController.java  AuthGetListController.java  MemberAuthController.java  StateUpgradeController.java
src/main/java/com/project/real_estate_1/controller/deal/: ContractController.java  DealController.java
src/main/java/com/project/real_estate_1/controller/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/project/real_estate_1/controller/util/: GetBoardList.java  GetNow.java  ServerUtil.java
src/main/java/com/project/real_estate_1/domain/: JoinForm.java  LoginForm.java
src/main/java/com/project/real_estate_1/dto/: AuthBoardDto.java  BoardDto.java  CertRegisterDto.java  ContractDto.java  ContractListDto.java  ContractReturnDto.java  JoinDto.java  LoginDto.java  MemberGetDto.java  MemberShortInfo.java  OfferDto.java  OfferStateForDeal.java  ResponseCode.java
src/main/java/com/project/real_estate_1/entity/: Admin_type.java  BaseEntity.java  Contract.java  ImgNumCount.java  License.java  Location.java  Member.java  MemberState.java  OfferState.java  SaleType.java  SalesOffer.java  SalesOfferURL.java  State.java
src/main/java/com/project/real_estate_1/entity/residenceType/: Apartment.java  Officetels.java  Villa.java
src/main/java/com/project/real_estate_1/repository/: ContractRep.java  LicenseRep.java  MemberRep.java  SalesOfferRep.java
src/main/java/com/project/real_estate_1/service/: ImgCntService.java
src/main/java/com/project/real_estate_1/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/project/real_estate_1/util/: GetBoardList.java  GetDto.java  GetNow.java  ServerUtil.java
src/main/java/com/project/real_estate_1/vo/: ResponseCode.java
src/main/resources/: application-dev.properties  application-develop.properties  application-real.properties  application-release.properties  application-remote.properties  application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: loginForm.css
src/main/resources/templates/: hello.html  uploadForm.html
src/main/resources/templates/member/: join.html  joinOrLogin.html  join_revised.html  login.html  register.html
src/test/java/com/project/real_estate_1/: RealEstate1ApplicationTests.java
src/test/resources/: application.properties
(+11 files in other folders)
