#사진 업로드 설정(업로드 사진 크기)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.max-http-header-size=400000000


defaultProfileURL=https://i.ibb.co/wLsbSBV/default-profile.jpg
defaultHouseURL=https://i.ibb.co/fYpVj0b/image.jpg