spring.datasouce.url=jdbc:mariadb://project-db-instance.ccxfpdacrwju.ap-northeast-2.rds.amazonaws.com:3306/project_DB_1
spring.datasource.username=dongha
spring.datasource.password=5015dPwls
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
