spring.datasouce.url=jdbc:mariadb://real-estate-project.ccxfpdacrwju.ap-northeast-2.rds.amazonaws.com:3306/hello
spring.datasource.username=dongha
spring.datasource.password=5015dPwls


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

#사진 업로드 설정(업로드 사진 크기)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

defaultProfileURL=https://i.ibb.co/wLsbSBV/default-profile.jpg
defaultHouseURL=https://i.ibb.co/fYpVj0b/image.jpg
