
spring.datasouce.url=jdbc:mariadb://real-estate-project.ccxfpdacrwju.ap-northeast-2.rds.amazonaws.com:3306/hello??useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=dongha
spring.datasource.password=5015dPwls
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true