<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href = "css/loginDto.css">
    <title>회원가입</title>
    <style>
        .join{
            border-radius: 10rem;
            border: 1px solid mediumseagreen;
            padding: 15px;
        }
        .join{
            background-color: white;
            color: mediumseagreen;
            width: 100px;
        }
        .join:hover{
            background-color: mediumseagreen;
            color: white;
            text-decoration: underline;

        }
        .join{
            display: flex;
            justify-content: center;
            height: 50px;
        }

    </style>
</head>
<body>
    <form action="joinRequest" method="post">
        <label for = userId>아아디</label><br><input id = "userId" type="text" name="id"><br><br>
        <label for = userPass>비밀번호</label><br><input id = "userPass" type="password" name="password"><br><br>
        <label for = userPassConfirm>비밀번호 확인</label><br><input id = "userPassConfirm" type="password" name="passwordConfirm"><br><br>
        <input class = "join" type="submit" value = "회원가입"><br><br>
    </form>
</body>
</html>