<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link rel="stylesheet" type="text/css" href = "css/loginForm.css">
    <style>
        .login, .join{
            border-radius: 10rem;
            border: 1px solid mediumseagreen;
            padding: 15px;
        }
        .login, .join{
            background-color: white;
            color: mediumseagreen;
            width: 100px;
        }
        .login:hover{
            background-color: mediumseagreen;
            color: white;
        }
        .login, .join{
            display: flex;
            justify-content: center;
            height: 50px;
        }
    </style>
</head>
<body>
<form action="loginSuccess" method="post">
    <label for = userId>아아디</label><br><input id = "userId" type="text" xname="id"><br><br>
    <label for = userPass>비밀번호</label><br><input id = "userPass" type="password" name="password"><br><br>
    <input class = "login" type="submit" value = "로그인">
    <a href = "join" class = "join">회원가입</a>
</form>
</body>
</html>